{
  "name": "ams-api",
  "version": "0.7.0",
  "description": "API for AMS Project",
  "main": "app/index.js",
  "engines": {
    "node": "8.11.2",
    "npm": "6.3.0"
  },
  "scripts": {
    "start": "node app/index.js",
    "start:dev": "nodemon app/index.js",
    "debug:dev": "nodemon --inspect app/index.js",
    "test": "mocha 'test/**/*.spec.js'",
    "coverage": "nyc --reporter=lcov --include-all-sources -x 'test/**' npm test",
    "postcoverage": "nyc check-coverage --statements 95 --functions 95 --branches 95 --lines 95",
    "coverage:dev": "npm run coverage; open coverage/lcov-report/index.html",
    "lint": "eslint -c ./.eslintrc.json './app/**/*.js' && eslint -c ./test/.eslintrc.json './test/**/*.js'"
  },
  "pre-push": [
    "lint",
    "coverage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.cms.gov/CMMI/AMS-api"
  },
  "author": "",
  "dependencies": {
    "@newrelic/native-metrics": "^3.1.1",
    "ams-shared": "git+https://github.cms.gov/CMMI/AMS-shared.git",
    "aws-sdk": "^2.285.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "busboy": "^0.2.14",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-async-handler": "^1.1.3",
    "express-file-router": "git+https://github.cms.gov/CMMI/express-file-router.git#354d07122b2dea86824bc48573fe7381545b6abd",
    "generic-pool": "^3.1.7",
    "glob": "^7.1.1",
    "jsonwebtoken": "^8.3.0",
    "ldapjs": "^1.0.1",
    "mockery": "^2.1.0",
    "moment": "^2.22.2",
    "newrelic": "^4.8.1",
    "nodemailer": "^4.0.1",
    "nodemailer-ses-transport": "^1.5.1",
    "nodemon": "^1.18.3",
    "qpp-shared-logger-node": "^1.2.0",
    "qs": "^6.4.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.1",
    "s3-upload-stream": "^1.0.7",
    "tcomb": "^3.2.20",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-arrays": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "faker": "^4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mongoose": "^4.9.3",
    "nyc": "^10.2.0",
    "pre-push": "^0.1.1",
    "proxyquire": "^1.7.11",
    "sinon": "^6.1.4",
    "sinon-chai": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
